@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bungee&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* 
{
  margin: 0;
  padding: 0;
}

:root
{
  --gradient-green: linear-gradient(135deg, #001F18 0%, #003816 55%, #005729 100%);
  --gradient-emarald: linear-gradient(to bottom, #082110 0%, #14704B 73%, #23945E 100%);
  --grayish: #a0a79e;
  --graymore: #b4b4b387;
  --logo-text: bold, white;
  --green-lush: rgb(0, 60, 2);
  --pale-blue: rgb(222, 230, 234);
  --cherry: rgb(158, 3, 0);
  --aqua-blue: rgb(59, 218, 246);
}

body
{
  background-color: rgb(255, 255, 255);
  height: 100%;
  font-family: "Urbanist", sans-serif;
}

.container 
{
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 7fr 2fr;
  grid-template-rows: 70px 100px 1fr;
}

/* Below is the header section */

.header 
{
  background-color: #ffffff;
  grid-column: 2/4;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.header .bx 
{
  font-size: 25px;
  color: var(--green-lush);
}

.search-bar
{
  display: flex;
  align-items: center;
  width: clamp(100px, 70%, 600px); 
}

.search-bar input
{
  padding: 10px;
  font-family: "Urbanist", sans-serif;
  margin-left: 15px;
  border-radius: 15px;
  border-style: none;
  background-color: var(--pale-blue);
  flex: 1;
  outline: none;
}

.profile 
{
  display: flex;
  align-items: center;
}

.profile *
{
  padding: 10px;
}

.profile-image
{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 40px;
}

/* Below is the sidebar section */

.sidebar 
{
  background: var(--gradient-green);
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px;
  font-size: 32px;
  font-weight: bold;
}

.logo 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 15px;
}

.logo > div, .tool > div
{
  padding: 15px
}

.logo-image
{
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.container .tool 
{
  padding: 10px;
}

.tool
{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 80%;
  height: 30px;
}

.tool:hover
{
  background-color: var(--graymore);
  border-radius: 10px;
  cursor: pointer;
}

.tool div 
{
  font-size: 18px;
  color: var(--grayish);
}

.tool .bx
{
  color: var(--grayish);
}

.tool:hover .bx 
{
  color: white;
}

.tool:hover div 
{
  color: white;
}

/**/

.nav 
{
  background-color: #ffffff;
  grid-column: 2/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 32px;
  font-weight: bold;
}

.quick-tool 
{
  display: flex;
  align-items: center;
  background: var(--gradient-emarald);
  border-radius: 50px;
  gap: 15px;
  padding: 12px;
  flex: 0 1 250px;  /* responsive width */
  min-width: 250px;
  max-width: 400px;
  color: white;
}

.quick-tool > * 
{
  flex-shrink: 0;
}

/*Below is the specimen sector*/

.main-content
{
  background-color: var(--pale-blue);
}

.main-title
{
  font-size: 22px;
  justify-self: start;
  padding: 15px 0 0 30px;
  font-weight: bold;
}

.product
{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 25px;
}

.card
{
  display: grid;
  grid-template-rows: 70% 30%;
  background-color: white;
  height: 300px;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card-image
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-desc
{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.card-desc > *
{
  padding: 5px;
}

.status
{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 18px ;
}

.info
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title
{
  font-size: 18px;
  font-weight: bold;
}

.info > p 
{
  font-size: 14px;
  color: var(--grayish);
}

.details
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.humid, .solar, .fertility
{
  display: flex;
  align-items: center;
  text-align: start;
}

.humid
{
  color: var(--aqua-blue);
}

.solar
{
  color: rgb(255, 213, 0);
}

.fertility
{
  color: rgb(69, 40, 1);
}

.status.healthy 
{
  color: green;
}

.status.unhealthy 
{
  color: red;
}

.status.neutral 
{
  color: orange;
}

/*Below is the side content sector*/

.side-content
{
  background-color: var(--pale-blue);
  display: flex;
  flex-direction: column;
  align-items: start;
}

.graph-container
{
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 25px;
}

.graph
{
  width: 100%;
  height: 300px;
  object-fit: cover;
}


